graph G {
	"Pollack Fine Arts" -- "The Rose Art Museum" [ label="3355" ];
	"Ziv Quad" -- "Ridgewood Quad" [ label="2881" ];
	"Spingold Theater Center" -- "Ziv Quad" [ label="2803" ];
	"Shapiro Admissions Center" -- "Ridgewood Quad" [ label="3083" ];
	"Village Residence Hall" -- "Ziv Quad" [ label="3078" ];
	"Village Residence Hall" -- "Ridgewood Quad" [ label="3124" ];
	"Faculty Center" -- "Pollack Fine Arts" [ label="3458" ];
	"Faculty Center" -- "The Rose Art Museum" [ label="3599" ];
	"Sherman Hall" -- "Shapiro Campus Center" [ label="3815" ];
	"Irving Presidential Enclave" -- "Main Entrance" [ label="3770" ];
	"Usdan Student Center" -- "Schwartz Hall" [ label="5191" ];
	"Lemberg Center" -- "Usen Castle" [ label="5159" ];
	"IBS" -- "Pollack Fine Arts" [ label="3011" ];
	"IBS" -- "Spingold Theater Center" [ label="2814" ];
	"Spingold Theater Center" -- "Pollack Fine Arts" [ label="3242" ];
	"Spingold Theater Center" -- "Shapiro Admissions Center" [ label="3001" ];
	"Faculty Center" -- "Shapiro Campus Center" [ label="3568" ];
	"Slosberg Music Center" -- "Shapiro Admissions Center" [ label="3512" ];
	"Ridgewood Quad" -- "Slosberg Music Center" [ label="3133" ];
	"Village Residence Hall" -- "Slosberg Music Center" [ label="3203" ];
	"Shapiro Admissions Center" -- "Shapiro Campus Center" [ label="3557" ];
	"Irving Presidential Enclave" -- "Shapiro Campus Center" [ label="4047" ];
	"Main Entrance" -- "Slosberg Music Center" [ label="3844" ];
	"Sherman Hall" -- "Faculty Center" [ label="3765" ];
	"Sherman Hall" -- "Rosenthal Quad" [ label="3946" ];
	"Shapiro Campus Center" -- "Rosenthal Quad" [ label="3936" ];
	"Irving Presidential Enclave" -- "Rosenthal Quad" [ label="4171" ];
	"Rosenthal Quad" -- "Volen" [ label="4271" ];
	"Rosenthal Quad" -- "Shapiro Science Center" [ label="4073" ];
	"Volen" -- "Shapiro Science Center" [ label="4311" ];
	"Irving Presidential Enclave" -- "Shapiro Science Center" [ label="4067" ];
	"Volen" -- "Goldfarb Library" [ label="4712" ];
	"Volen" -- "Schwartz Hall" [ label="4582" ];
	"Goldfarb Library" -- "Schwartz Hall" [ label="4839" ];
	"Goldfarb Library" -- "Usdan Student Center" [ label="4933" ];
	"Usdan Student Center" -- "Rabb" [ label="5437" ];
	"Rabb" -- "North Quad" [ label="5339" ];
	"Usdan Student Center" -- "North Quad" [ label="5428" ];
	"Usdan Student Center" -- "Lemberg Center" [ label="5118" ];
	"Schwartz Hall" -- "Lemberg Center" [ label="4886" ];
	"Usdan Student Center" -- "Usen Castle" [ label="5118" ];
	"North Quad" -- "Usen Castle" [ label="5406" ];
	"North Quad" -- "East Residence Hall" [ label="5476" ];
	"Usen Castle" -- "East Residence Hall" [ label="5375" ];
	"East Residence Hall" -- "Golding Health Center" [ label="5465" ];
	"Foster Bio-Medical Research Center" -- "Main Entrance" [ label="4635" ];
	"Golding Health Center" -- "Foster Bio-Medical Research Center" [ label="5263" ];
	"Golding Health Center" -- "Usen Castle" [ label="5456" ];
	"Foster Bio-Medical Research Center" -- "Shapiro Science Center" [ label="4880" ];
	"Foster Bio-Medical Research Center" -- "Lemberg Center" [ label="5046" ];
	"Foster Bio-Medical Research Center" -- "Usen Castle" [ label="5046" ];
	"Shapiro Admissions Center" -- "Faculty Center" [ label="3503" ];
	"Irving Presidential Enclave" -- "Shapiro Admissions Center" [ label="3754" ];
	"Goldfarb Library" -- "Rabb" [ label="5102" ];
	"IBS" -- "Ziv Quad" [ label="2533" ];
}
